{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "skill-blender-industrial"
		},
		{
			"path": "skill-dev-driver"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/.git": true,
			"**/__pycache__": true,
			"**/*.pyc": true
		},
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"files.encoding": "utf8"
	},
	"extensions": {
		"recommendations": [
			"jacqueslucke.blender-development",
			"tamasfe.even-better-toml",
			"esbenp.prettier-vscode"
		]
	}
}
